<!DOCTYPE html>
<html>
    <head>
        <title>Pyramid Slide</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <h1 class="title">Pyramid Slide</h1>

        <div class="content-container">
            <form class="form-container" id="pyramidForm">
                <select id="symbol">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                    <option value="$">$</option>
                </select>

                <input type="range" id="sliderLength" name="length" min="1" max="20" step="1"></input>
                <span id="sliderValueDisplay"></span>
            </form>

            <div class="pyramid-container" id="pyramid"></div>
        </div>

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/script.js"></script>
    </body>


</html>
